.container__settings
    display: flex
    flex-direction: column
    margin-top: 60px
    align-items: center

.container__head
    width: 100%
    display: flex
    justify-content: center
    border-bottom: 1px solid rgba(0,0,0,0.06)
    padding: 20px

.container__user
    display: flex
    justify-content: space-around
    margin-top: 30px
    img 
        height: 100%
        width: 106px

.user__profile
    display: block