.div__profile
    display: flex
    flex-direction: column
    margin-top: 60px

.container__user
    display: flex
    justify-content: space-around
    margin-top:30px
    img 
        height: 100%
        width: 106px

.user__profile
    display: block

.navProfile
    display: flex
    justify-content: center
    margin-top: 20px
    margin-bottom: 20px

.nav-title
    width: 81px
    color: #8E8E8E
    border: none
    cursor: pointer
    height: 24px
    appearance: none
    outline: none
    border-radius: 999px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 15px
    font-size: 16px
    font-weight: 700
    padding: 8px 16px 8px 16px
    &:hover
        text-decoration: underline
        color: black

.photos
    width: 52px

.check
    background-color: #efefef
    color: black



// -------------- BOARD CHECKED ----------------------//

.container__user-boards
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin: 0 30px 0 30px

.container__boards-gallery 
    border-radius: 5px
    padding: 10px
    margin-bottom: 10px
    p 
        margin:0
    &:hover
        background-color: #efefef

.div__board
    height: 200px
    width: 300px
    margin-bottom: 10px
    border-radius: 5px
    img 
        object-fit: cover
        height: 200px
        width: 300px
        border-radius: 5px

.bold-title
    font-weight: bold
    font-size: 20px
