.div__follow
    display: flex
    flex-direction: column
    margin-top: 60px
    align-items: center

.container__user
    display: flex
    justify-content: space-around
    margin-top: 30px
    width: 80%
    img 
        height: 150px
        width: auto

.user__profile
    display: block

.container__follow
    margin-top: 40px
    display: flex
    width: 80%
    img 
        height: 50px
        width: auto
        border-radius: 50%
    ul 
        list-style: none
    li 
        display: flex 
        align-items: center
        margin-bottom: 20px
        cursor: pointer
        img 
            margin-right: 10px
    div 
        width: 50%