.div__board
    display: flex
    flex-direction: column
    margin-top: 60px

.board__info
    width: 80%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.icons__board
    display: flex
    width: 100%
    justify-content: flex-start

.container__head
    display: flex
    justify-content: center
    width: 100%

.container__user 
    width: 80%
    justify-content: space-between
    display: flex
    align-items: center

.user__profile
    h1 
        margin-bottom: 0 
    p 
        margin-top: 0
        font-size: 12px
        color: #8e8e8e
