$primary-color: #f8f8f8 //gray
$secondary-color: #888888 //gray dark
$turquesa-color: #1caa98 //turquesa
$white-color: #f5f5f5
$breakpoint-tablet: 540px
$breakpoint-desktop: 1024px


body 
    margin: 0
    font-family: arial 
header
    background-color: #f8f8f8 
    display: flex
    justify-content: flex-start
    align-items: center
    // .container
    //     display: grid
    //     grid-template-columns: 70px auto
    div
        // grid-column-start: 2
        margin-left: 20px
        p 
            font-size: 1.2em
            color: $turquesa-color

#nav-toggle 
    display: none
    h1 
        text-align: center
        margin-top: 4em
        font-size: 2em
        color: $primary-color

nav .burger 
    box-sizing: border-box
    display: block
    position: fixed
    top: 1em
    right: 1em
    width: 2.5em
    padding: 0.6em 0 0
    transition: right 0.5s cubic-bezier(.45,0,.3,.95)
    cursor: pointer

    &__bar 
        height: 3px
        width: 70%
        background: $turquesa-color
        margin: 0 auto 0.2em
        border-radius: 1px
        transition: 0.3s cubic-bezier(.45,0,.3,.95)

.nav-wrapper 
    position: fixed
    top: 0
    right: 0
    height: 100%
    width: 50%
    background: $white-color
    transform: translateX(100%)
    transition: transform 0.4s cubic-bezier(.45,0,.3,.95)

    ul 
        list-style: none
        padding: 0
        // margin-left: 300px

        li 
            padding: 0.8em
            text-align: center

            a 
                font-size: 1em
                text-decoration: none
                color: $secondary-color
                transition: 0.2s cubic-bezier(.45,0,.3,.95)

                &:hover 
                    color: $primary-color

.overlay 
    z-index: 0
    display: block
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    // background: $turquesa-color
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s ease-in-out

#nav-toggle:checked ~ 
    .burger 
        right: 50%
        z-index: 1
        background: transparent

        .burger__bar--top 
            transform-origin: middle middle
            margin: 0.1em
            box-sizing: borer-box
            transform: rotateZ(45deg)
            background: $secondary-color

        .burger__bar--center 
            width: 0
        
        .burger__bar--bottom 
            transform-origin: -7%
            transform: rotateZ(-45deg)
            background: $secondary-color

    .nav-wrapper 
        transform: translateX(0)

    .overlay 
        opacity: 0.5
        pointer-events: auto

@media (min-width:$breakpoint-desktop) 
    nav 
        width: 100vw
        height: 4em
        background: $primary-color

        .burger 
            display: none
        .overlay 
            display: none

        .nav-wrapper 
            background: none
            width: 100%
            transform: translateX(0)

        ul 
            margin: 0.5em 6em

            li 
                display: inline-block

                a 
                    color: $secondary-color

.main__img
    display: flex
    justify-content: center
    background-color: #1B222A
    color: white
    margin-bottom: 20px
    @media (min-width: 450px)
        background-image: url('img/site_showcase_bg.jpg')
        background-size: 100%
    @media (min-width: 450px)
        height: 300px

.img  
    text-align: center   
    p 
        margin: 20px 20px 20px 20px
    @media (min-width: 450px)  
    

.img2
    display: none
    @media (min-width: 1024px)
        display: flex
        justify-content: center
        img 
            height: 100%

.img__title--color
    color: $turquesa-color