body 
    background-color: #35353C
    height:100vh
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

#root
    height:100vh

.landing__container
    display: flex
    justify-content: center
    align-items: center
    height:100vh
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: bold

.landing__buttons
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #E3E3E3
    border-radius: 3px
    width: 150px
    height: 250px
    button
        background-color: #5B4E77
        color: white
        padding: 14px 20px
        margin: 8px 0
        border: none
        border-radius: 4px
        cursor: pointer
        width: 80%
    button:hover 
        background-color: #F0F0F0
        color: black
    img 
        width: 50px
        height: 50px
    p 
        font-size: 16px

.form__container
    display: flex
    justify-content: center
    align-items: center
    height:100vh
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: bold
    img 
        width: 50px
        height: 50px
    p 
        font-size: 16px
    form 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #E3E3E3
        border-radius: 3px
        width: 150px
        height: 300px
    button
        background-color: #5B4E77
        color: white
        padding: 14px 20px
        margin: 8px 0
        border: none
        border-radius: 4px
        cursor: pointer
        width: 80%
    button:hover 
        background-color: #F0F0F0
        color: black


.home__container
    header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        section 
            display: flex
            justify-content: center
            align-items: center
            h1 
                color: white
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            img 
                width: 50px
                height: 50px
                margin-right: 30px
        div 
            display: flex
            justify-content: flex-end
            button 
                background-color: #5B4E77
                color: white
                margin: 8px 0
                border: none
                border-radius: 4px
                cursor: pointer
                width: 80px

            button:hover 
                background-color: #F0F0F0
                color: black


.grid__postits
    display: flex
    justify-content: space-around
    
.post 
    background-color: yellow
    width: 100px
    height: 100px
    margin: 10px

.card textarea 
    background: transparent
    border: none
    width: inherit
    height: inherit
    resize: none
    width: 100%
    outline: none

.fa-share-alt-square
    cursor: pointer

.popup
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    background-color: rgba(0,0,0, 0.5)
    z-index: 500
    display: flex
    justify-content: center
    align-items: center
    form 
        width: 200px
        height: 100px
        border-radius: 5px
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

.popup-upload
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    background-color: rgba(0,0,0, 0.5)
    z-index: 500
    display: flex
    justify-content: center
    align-items: center
    form 
        width: 400px
        height: 100px
        border-radius: 5px
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

.fa-sticky-note 
    color: gold

.error 
    color: red


.list 
  background-color: #E3E3E3
  border-radius: 3px
  margin: 5px 5px
  padding: 10px
  width: 260px
  padding-bottom: 40px

.list>header 
  font-weight: bold
  font-size: 15px
  line-height: 18px
  cursor: grab

.list article 
  border-radius: 3px
  margin-top: 5px
  margin-bottom: 10px


.list .card 
  background-color: #FFF
  border-bottom: 1px solid #CCC
  padding: 6px 8px
  cursor: pointer
  display: flex
  justify-content: space-between
  button 
      border-radius: 3px
      height: 18px

.list .card:hover 
  background-color: #F0F0F0

.remove
    display: flex
    justify-content: center
    text-align: center
    align-content: center
    margin-top: 50px

.dropzone-remove
    background-color: rgba(203, 51, 1, 0.3)
    border-radius: 3px
    margin: 5px 5px
    padding: 50px
    width: 260px
    color: white
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    border: solid 1px white
    z-index: 2
    
.remove__text
    color: white
    margin: 0
    position: absolute
    margin-top:40px
.buddie
    display: flex
    justify-content: center
    text-align: center
    align-content: center
    margin-top: 50px
.addBuddie  
    display: flex
    flex-direction: column
    margin-top: 50px
    background-color: rgba(203, 51, 1, 0.3)
    border-radius: 3px
    margin: 5px 5px
    padding: 20px
    width: 260px
    color: white
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    border: solid 1px white


.profile__container
    header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        h1 
            color: white
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        section 
            display: flex
            justify-content: center
            align-items: center
            h1 
                color: white
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            img 
                width: 50px
                height: 50px
                margin-right: 30px
        div 
            display: flex
            justify-content: flex-end
            button 
                background-color: #5B4E77
                color: white
                margin: 8px 0
                border: none
                border-radius: 4px
                cursor: pointer
                width: 80px

            button:hover 
                background-color: #F0F0F0
                color: black

.img__container 
  position: relative
  display: inline-block
  text-align: center
  margin-right: 30px

.profile__img-small 
  width: 200px
  max-width: 100%
  max-height: 200px
  border-radius: 30%

.icon__profile 
  cursor: pointer
  color: #0075a2

.icon__profile:hover 
  color: #55D6BE

.profile-center
    display: flex
    justify-content: center
    align-items: center

.form__container-profile
    display: flex
    justify-content: center
    align-items: center
    height: 80vh
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: bold
    p 
        font-size: 16px
    form 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #E3E3E3
        border-radius: 3px
        width: 250px
        height: 500px
        label 
            font-size: 12px
            margin-top: 15px
            margin-bottom: 5px
    button
        background-color: #5B4E77
        color: white
        padding: 14px 20px
        margin: 8px 0
        border: none
        border-radius: 4px
        cursor: pointer
        width: 80%
    button:hover 
        background-color: #F0F0F0
        color: black